card-reader/card-reader/Views/CardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="card_reader.Views.CardDetailPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Smazat" Clicked="OnCardDeleted" Order="Secondary" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <FlexLayout BackgroundColor="{Binding Color}" Direction="Column" AlignItems="Center">
            <Label Text="{Binding Name}"
                FontSize="Title"
                TextColor="Black"
            />
            <Frame BackgroundColor="#FFF" WidthRequest="300" Margin="{StaticResource PagePadding}" CornerRadius="10" VerticalOptions="Start" HeightRequest="200">
                <FlexLayout Direction="Column" AlignItems="Center">
                    <zxing:ZXingBarcodeImageView WidthRequest="250" HeightRequest="150" BarcodeValue="{Binding BarcodeContent}" BarcodeFormat="{Binding BarcodeFormat}">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="250" Height="150" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                    
                    <Label Text="{Binding BarcodeContent}" 
                       FontSize="Title"
                       HorizontalTextAlignment="Center"/>
                </FlexLayout>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>