card-reader/card-reader/Views/CardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:card_reader.ViewModels;assembly=card-reader"
             x:Class="card_reader.Views.CardListPage">
    
    <!-- TODO: takto se aktivuje u tech views ten ViewModel. Jeste s tim xmlns:viewModels tady nahore -->
    <ContentPage.BindingContext>  
        <viewModels:CardListViewModel />  
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="{StaticResource Background}"
            Padding="{StaticResource PagePadding}">
            
            <!-- TODO: udelat listview z dat z CardListViewModel -->
            
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                
                <ImageButton 
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="billa.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="7"
                    Clicked="OnViewCard"/>
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="billa.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="7"
                    Clicked="OnViewCard"/>
                <ImageButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Source="billa.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="7"
                    Clicked="OnViewCard"/>
                <ImageButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="billa.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="7"
                    Clicked="OnViewCard"/>
                <ImageButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Source="billa.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="7"
                    Clicked="OnViewCard"/>
            </Grid>
        <Button
            BackgroundColor="{StaticResource Primary}"
            Text="+"
            FontSize="36"
            TextColor="#fff"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds="0.95,0.95,72,72"
            HeightRequest="80"
            WidthRequest="80"
            CornerRadius="40"
            Clicked="OnAddCard"
        >
        </Button>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
