card-reader/card-reader/Views/CardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:card_reader.ViewModels;assembly=card-reader"
             x:Class="card_reader.Views.CardListPage">
    
    <!-- TODO: takto se aktivuje u tech views ten ViewModel. Jeste s tim xmlns:viewModels tady nahore -->
    <ContentPage.BindingContext>  
        <viewModels:CardListViewModel />  
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="8">
            <Grid.RowDefinitions >
                <RowDefinition Height="95" />
                <RowDefinition Height="95" />
                <RowDefinition Height="95" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!-- TODO: a takto se vypisuji ty properties z ViewModelu - {Binding Title} 
            <Label Text="{Binding Title}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            
            <Label Text="{Binding Roman}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />-->
            <ImageButton 
                Grid.Row="0"
                Grid.Column="0"
                Source="card.png"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                CornerRadius="7"/>
            <ImageButton
                Grid.Row="0"
                Grid.Column="1"
                Source="card.png"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                CornerRadius="7"/>
            <ImageButton
                Grid.Row="1"
                Grid.Column="0"
                Source="card.png"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                CornerRadius="7"/>
            <ImageButton
                Grid.Row="1"
                Grid.Column="1"
                Source="card.png"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                CornerRadius="7"/>
            <ImageButton
                Grid.Row="2"
                Grid.Column="0"
                Source="card.png"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                CornerRadius="7"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
