card-reader/card-reader/Views/ChooseCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:card_reader.ViewModels;assembly=card-reader"
             x:Class="card_reader.Views.ChooseCardPage"
             Title="{Binding Title}"  BackgroundColor="{StaticResource Background}">

    <ContentPage.BindingContext>
        <viewModels:ChooseCardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView x:Name="boxColor"
                     Color="#f5f5f5"
                    WidthRequest="700"
                    HeightRequest="160"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0, 0"
                     />

            <Label x:Name="cardCapital"
               TextTransform="Uppercase"
               FontSize="70"
               TextColor="Black"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5, 0.06"
                   />
            <Entry 
                    x:Name="cardName"
                    Placeholder="Jméno karty"
                    TextChanged="OnTextChanged"
                    WidthRequest="200"
                    MaxLength="12"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource Foreground}"
                    PlaceholderColor="DimGray"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5, 0.35"
                    />
            <Entry 
                x:Name="cardNumber"
                Placeholder="Číslo karty"
                WidthRequest="200"
                MaxLength="30"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource Foreground}"
                PlaceholderColor="DimGray"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.45"
            />

            <Button Text="Pokračovat"
                    Font="Large"
                    Clicked="OnNextClicked"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource Foreground}"
                    Padding="22,10,22,10"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5, 0.7"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>