card-reader/card-reader/Views/ChooseCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:card_reader.ViewModels;assembly=card-reader"
             x:Class="card_reader.Views.ChooseCardPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:ChooseCardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{StaticResource Background}"
            Padding="{StaticResource PagePadding}">

            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <!-- RowHeight = HeightRequest u Frame + spodni margin u FlexLayout -->
                    <ListView
                        VerticalScrollBarVisibility="Never"
                        RowHeight="56"
                        ItemsSource="{Binding SupportedCards}"
                        ItemTapped="ListView_ItemTapped"
                        >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <FlexLayout
                                        AlignItems="Center" Margin="0,0,0,12">
                                        <Frame
                                            BackgroundColor="Red"
                                            WidthRequest="70"
                                            HeightRequest="44"
                                            CornerRadius="5"
                                            IsClippedToBounds="True"
                                            Margin="0,0,15,0"
                                            Padding="0"
                                            VerticalOptions="FillAndExpand">

                                            <Image Source="{Binding ImagePath}" Aspect="AspectFill" />
                                        </Frame>

                                        <Label
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource Foreground}"
                                            FontSize="17"/>
                                    </FlexLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>